Repository: srueegger/bootmate
Catalog: po/*.po
Languages: de

source: Manage autostart entries
de: Autostart-Einträge verwalten

source: autostart;startup;boot;session;
de: autostart;automatisch;start;sitzung;

source: Main Menu
de: Hauptmenü

source: No Autostart Entries
de: Keine Autostart-Einträge

source: No applications are configured to start automatically
de: Keine Anwendungen sind für den automatischen Start konfiguriert

source: Add Autostart Entry (Ctrl+N)
de: Autostart-Eintrag hinzufügen (Strg+N)

source: _Refresh
de: _Aktualisieren

source: _Keyboard Shortcuts
de: _Tastenkürzel

source: _About Boot Mate
de: _Über Boot Mate

source: General
de: Allgemein

source: Keyboard Shortcuts
de: Tastenkürzel

source: Quit
de: Beenden

source: Add New Entry
de: Neuen Eintrag hinzufügen

source: Refresh
de: Aktualisieren

source: Edit
de: Bearbeiten

source: Delete
de: Löschen

source: Enabled
de: Aktiviert

source: Disabled
de: Deaktiviert

source: Edit Autostart Entry
de: Autostart-Eintrag bearbeiten

source: Cancel
de: Abbrechen

source: Save
de: Speichern

source: Command
de: Befehl

source: Delete Autostart Entry?
de: Autostart-Eintrag löschen?

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.

source: Add Autostart Entry
de: Autostart-Eintrag hinzufügen

source: Add
de: Hinzufügen

source: Entry Type
de: Eintragstyp

source: Select from installed applications
de: Aus installierten Anwendungen auswählen

source: Enter custom command
de: Benutzerdefinierten Befehl eingeben

source: Application
de: Anwendung

source: Browse...
de: Durchsuchen...

source: Entry Already Exists
de: Eintrag existiert bereits

source: An autostart entry with this name already exists. Please choose a different name.
de: Ein Autostart-Eintrag mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.

source: User Autostart
de: Benutzer-Autostart

source: Applications that start automatically for your user account
de: Anwendungen, die automatisch für Ihr Benutzerkonto starten

source: System-wide applications that start automatically
de: Systemweite Anwendungen, die automatisch starten

source: Limited access detected. Run these commands to enable full functionality:
de: Eingeschränkter Zugriff erkannt. Führen Sie diese Befehle aus, um die volle Funktionalität zu aktivieren:
